body {
    /* background: linear-gradient(to right, #f9f5e8, #f3efe0); */
    background: white;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;     
}

.main-wrapper{
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
    text-align: center;
    padding: 20px;
}
h1 {
    color: rgb(249, 249, 246);

   
    }

h2 {
  font-size: 2em;
  color: #333;
}
    

h3 {
  text-align: center;
  color: rgb(143, 103, 44);
  font-weight: 4000;
  font-size:1.2em;
  font-weight: bold;
}

/* Navbar styles */
.navbar {
    list-style: none;
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0 0 20px 0;
    width: 100%;
  }
  
  .navbar li {
    margin: 0 15px;
  }
  
  .navbar a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .navbar a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  nav{
    height: 60px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

.selfie{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.projects{
    padding: 40px 20px;
    text-align: center;
}

.projects p {
  line-height: 1.6;
  margin-bottom: 40px;
}

.project-card {
  background-color: #fef0f8;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  max-width: 600px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2)
}

.project-card h3 {
  margin-top: 0;
  color: #a74f18;
}

.project-card p {
  color: #333;
  line-height: 1.6;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #a74f18;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2 ease;
}

.project-card a:hover {
  background-color: #f09218;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
  max-height: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

#typing-text::after {
  content: "|";
  animation: blink 0.4s infinite;
}

@keyframes blink {
  0%, 100% {opacity: 1; }
  50% {opacity: 0; }
}


.about-wrapper {
  padding: 50px 20px;
  /* background: linear-gradient(to right, #f9f5e8, #f3efe0); */
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
}

.about-photo {
  flex: 1 1 250px;
  text-align: center;
  padding: 20px;
}

.about-content p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.skills span {
  background-color: #e0e0e0;
  padding: 8px 14px;
  border-radius: 20px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.skills span:hover {
  transform: scale(1.1);
  background-color: #cfd8dc;
}

.about-photo, .about-content {

  transition: all 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.about-photo img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skills i {
  font-size: 32px;
  margin: 10px;
  color: #333;
  transition: transform 0.3s ease, color 0.3s ease; 
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;

}

.skills-category {
  margin-bottom: 30px;
}

.skills-category h4 {
  color: #c1a48c;
  margin-bottom: 10px;
  text-align: center;
}

.custom-skill {
  font-size: 20px;
  margin: 8px;
  color: #333;
  transition: transform 0.3s ease, color 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}
.skills i, .custom-skill {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}


.skills i:hover, .custom-skill:hover {
  transform: scale(1.15);
  /* color: #007bff; */
}

.custom-skill {
  font-weight: bold;
  padding: 6px 12px;
  /* background-color: #e0e0e0; */
  border-radius: 12px;
  display: inline-block;
}

.skills i.visible, .custom-skill.visible {
  opacity: 1;
  transform: translateY(0);
}

.wave-divider {
  position: relative;
  height: 80px;
  background: linear-gradient(to right, #f3e0ee, #f3c770);
  clip-path: polygon(0 0, 100% 100%, 0 100%);
}

.contact-section {
  padding: 40px 20px;
  width: 600px;
  margin: auto;
  margin-top: 150px;
  background-color: #faf2f8;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(171, 93, 93, 0.1);
}
.form-status {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1rem;
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-section form {
  display: flex;
  flex-direction: column;
}

.contact-section input, .contact-section textarea {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.contact-section button {
  background-color: #a74f18;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.contact-section button:hover {
  background-color: #f09218;
}

.about-text-box {
  /* background-color: #fffdf5; */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  line-height: 1.8;
  font-size: 1.05rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-text-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.about-text-box a {
  color: #a71881;
  text-decoration: underline;
  font-weight: bold;
  transition: color 0.3s ease;
}

.about-text-box a:hover {
  color: #f018ec;
}

.quote {
  font-style: italic;
  background-color: #fffbea;
  padding: 20px;
  border-left: 5px solid #b9a060;
  margin: 20px 0;
}

.btn-resume {
  display: inline-block;
  background-color: #a74f18;
  color: white;
  padding: 10px 18px;
  margin: 20px auto;
  border-radius: 8;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: block;
  width: fit-content;
  border-radius: 12px;
  margin-bottom: 50px;
}

.btn-resume:hover {
  background-color: #f09218;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.skill-card {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  /* background-color: #f0f0f0; */
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.skill-card i {
  font-size: 28px;
  margin-bottom: 5px;
}

.skill-card p, .text-icon {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.skill-card:hover {
  transform: scale(1.1);
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh; 
  background-image: url('images/background.png');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  display: flex;
  align-items: center;
  justify-content: center;

}

.hero-overlay {
  background: rgba(227, 222, 226, 0.9);
  padding: 100px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(7, 7, 7, 0.2);
}

.hero-title {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}

.hero-subtitle {
  font-size: 4rem;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
  color: #b74702;
} 

.scroll-section {
  padding: 80px 20px;
  text-align: center;
  color: #333;
  font-size: 1.2rem;
  min-height: 100vh;
  box-shadow: 0 -10px 20px rgba(0,0,0,0.05);
}

/* Achievements */
.achievement-wrapper {
  padding: 50px 20px;
  /* background: linear-gradient(to right, #f9f5e8, #f3efe0); */
  min-height: 100vh;
  text-align: center;
}

.achievement-section {
  margin-bottom: 50px;
}

.achievement-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.achievement-card {

  border-radius: 12px;
  padding: 20px;
  width: 250px;
  text-box-edge: #333;
  box-shadow: 0 8px 20px rgba(14, 14, 14, 0.1);
  background-image: linear-gradient(to bottom, #f9e7db, #f7f6f5);

}

.achievement-card:hover {
  transform: translateY(-5px);
}

.achievement-card p {
  margin-top: 10px;
  font-weight: bold;
}

.achievement-card img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.achievement-section h2 {
  font-size: 2em;
  color: #333;
}
.achievement-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.achievement-card a {
  display: inline-block;
  margin-top: 10px;
  color: #a74f18;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.achievement-card a:hover {
  color: #f09218;
}

.btn-view {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #185da7;
  color:white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-view:hover{
  background-color: #18c1f0;
}

/* Divider */
.wave-divider {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  background-color: #f9f5e8; /* match your website background */
}

.wave-divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.wave-divider path {
  fill: #dfc17f; /* color of the wave */
  animation: waveAnimation 8s ease-in-out infinite alternate;
}

@keyframes waveAnimation {
  0% {
    d: path("M0,80 C360,0 1080,160 1440,80 L1440,320 L0,320 Z");
  }
  50% {
    d: path("M0,60 C360,100 1080,0 1440,60 L1440,320 L0,320 Z");
  }
  100% {
    d: path("M0,80 C360,0 1080,160 1440,80 L1440,320 L0,320 Z");
  }
}

/* main page */
.about-teaser {
  display: flex;
  justify-content: center;
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}


.about-section img {
  max-width: 400px;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(242, 240, 240, 0.1);
}

.about-teaser h2 {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 10px;
}

.about-teaser p {
  color: #333;
  font-size: 1.25rem;
  margin-bottom: 30px;
}

.about-text {
  flex: 1 1 500px;
  max-width: 600px;
  text-align: center;
}

.about-text h2 {
  font-size: 2.6rem;
  color: #333;
  margin-bottom: 15px;
}

.about-text p {
  color: #555;
  font-size: 1.4rem;
  margin-bottom: 30px;
}

.fun-facts {
  margin-top: 30px;
}

.fun-facts h3 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 10px;
  margin-top: 40px;
}

.fun-facts-list {
  list-style: none;
  padding: 0;

}
.fun-facts-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #333;
}
.icon-circle {
  width: 35px;
  height: 35px;
  background-color: #fff0fd; 
  border-radius: 50%;
  display: center;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 1.3rem;
  /* text-align: center; */
}


.btn-learn-more {
  display: inline-block;
  background-color: #a74f18;
  color: white;
  padding: 10px 18px;
  margin: 40px auto;
  border-radius: 8;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: block;
  width: fit-content;
  border-radius: 12px;
  margin-bottom: 100px;
}

.btn-learn-more:hover {
  background-color: #f09128;
}

/* testimonials */

.testimonials {
  padding: 80px 20px;
  text-align: center;
  box-shadow: 0 -10px 20px rgba(255, 255, 255, 0.05);
  border-radius: 40px;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.testimonial-text {
  font-size: 1.2rem;
  font-style: italic;
  color: #fffdfd;
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 1rem;
  font-style: italic;
  color: #d1cfcf;
  margin-top: 0;
}

.mySwiper {
  width: 90%;
  max-width: 1100px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.swiper {
  width: 100%;
  position: relative;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}
.swiper-slide {
  /* background-color: #f9f5e8; */
  /* background-color: #3f5b9d; */
  background: linear-gradient(to top, #511257, #e7b684);
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-size: 1.2rem;
  color: #555;
  font-style: italic;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  text-align: center;
  min-height: 200px; 
  width: 100%; 
  box-sizing: border-box; 
}

.swiper-button-next, .swiper-button-prev {
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 1px;
}

.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 18px;
  color:#e6cf98;
}

/* featured skills */
.featured-skills {
  /* background-color: #b6b6b6; */
  padding: 80px 20px;
  text-align: center;
}

.featured-skills h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.skill-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-card {
  background-color: #f8f0f6;
  width: 150px;
  height: 150px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3 ease;
}

.skill-card i {
  font-size: 2 rem;
  color: #bb4730;
  margin-bottom: 10px;
}

.skill-card p {
  margin: 0;
  font-weight: bold;
  color: #333;
}

.skill-card:hover {
  transform: scale(1.1);
}

.call-to-action {
  /* background-color: #fff3f0; */
  padding: 80px 20px;
  text-align: center;
  box-shadow: 0 -10px 20px rgba(0,0,0,0.05);
  border-radius: 40px;
}

.call-to-action h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.call-to-action p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.btn-contact {
  padding: 12px 24px;
  background-color: #a74f18;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-contact:hover {
  background-color: #f09218;
}

/* photo intro */
.intro-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.intro-photo {
  flex: 1 1 400px;
  max-width: 500px;
}

.intro-photo img {
  width: 500px;
  height: 850px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}


@media (max-width: 768px) {
  .intro-container {
    flex-direction: column;
    text-align: center;
  }

  .intro-text {
    max-width: 100%;
    text-align: center;
  }
}

.counters-section {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 1.5rem;         
  margin-top: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.counter {
  text-align: center;
  flex: 0 1 200px;
  min-width: 120px;
}

.counter .number {
  font-size: 4rem;
  color: #aa0a5a;
  font-weight: bold;
}

.counter .label {
  margin-top: 0.9rem;
  color: #b3afad;
}
/* bio */
.bio-container {
  display: flex;
  min-height: 20vh;
  background: linear-gradient(to right, #f9cc9f, #fce7fa);

  /* background: #f6dcc2; */
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
}

/* Left Sidebar */
.bio-sidebar {
  width: 200px; /* fixed width to prevent overlap */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  font-weight: bold;
  font-style: oblique;
  font-size: 10px;
  color: #2c2c2c;
  font-family: 'Times New Roman', Courier, monospace;
}


/* Right Main Area */
.bio-main {
  flex: 1;
  padding-left: 60px; /* add spacing from the sidebar */
  display: flex;
  flex-direction: column;
}

/* Tabs */
.bio-tabs {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

/* Card */
.bio-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 700px;
  margin-bottom: 30px;
}

.bio-card:hover {
  color: #cd7f32;
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2)
}


.tab {
  background: none;
  border: none;
  font-size: 18px;
  color: #a06500;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s ease;
}

.bio-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
  font-family:'Times New Roman', Times, serif
}

.bio-card h3:hover {
  color: #cd7f32;
  text-decoration: dotted;
}

.bio-card h4 {
  font-size: 12px;
  margin-bottom: 5px;
  color: #333;
  font-style: italic;
  font-family:'Times New Roman', Times, serif
  
}

.bio-card ul {
  padding-left: 20px;
  color: #555;
}

.bio-card li {
  margin-bottom: 8px;
  font-family:'Times New Roman', Times, serif
}

.bio-card p {
  font-family: 'Times New Roman', Times, serif;
  font-size: px;
}
